// let state = '';
// document.addEventListener('DOMContentLoaded', () => {
//     var userId = localStorage.getItem('userId');
//     allTodayHabits(userId);
//     //TO UPDATE THE STATUS
//     const statusButton = document.getElementsByClassName('status');
//     alert(statusButton[0].value);
//     for (let i = 0; i < statusButton.length; i++) {
//         const button = statusButton[i];
//         button.addEventListener('click', () => {
//             alert(button.value);
//             state=button.value;
//             if (state === 'none') {
//                 button.value = 'done';
//                 button.classList.remove('blue');
//                 button.classList.add('green');
//             } else if (state === 'done') {
//                 button.value= 'notdone';
//                 button.classList.remove('green');
//                 button.classList.add('red');
//             } else if (state === 'notdone') {
//                 button.value= 'none';
//                 button.classList.remove('red');
//                 button.classList.add('blue');
//             }
    
//              const day = button.getAttribute('data-day');
//              const habitSection = button.closest('#daily-habit-list');
                
//              // Get the habit name from the .habit-name element within this section
//              const habitName = habitSection.querySelector('.habit-name').textContent.trim();
//              //alert(habitName);
    
//             // Prepare data for backend
//             const data = {
//                 habit: habitName,
//                 day: day,
//                 state: button.value
//             };
//             updateTodayHabits(data,userId);
//         });

//         }

//  // TO DELETE A HABIT
//  document.getElementById('habit-list').addEventListener('click', function(event) {

//     if (event.target && event.target.classList.contains('fa')) {

//         var habitDiv = event.target.closest('.habit-name');
            
//         // Get the habit text
//         var habitText = habitDiv.childNodes[0].textContent.trim();
        
//         //call the add habit to today's list
//         deleteTodayHabit(habitText,userId);
//         // Output the habit texts
//         alert(habitText);
//         console.log('Habit associated with the button:', habitText);

//         alert("habit to be deleted"+habitText);

       
//     }
//  });

// });
// //Update Habit
// async function updateTodayHabits(data,userId){
//   // Make the fetch request
//         const response= await fetch(`http://localhost:3000/todayhabit/updatehabit/${userId}`, {
//             method: 'PUT',
//             headers: {
//                 'Content-Type': 'application/json'
//             },
//             body: JSON.stringify(data)
//         });
//         const resdata= await response.json();
//         if(resdata.success){
//             alert("updated successfully");
    
//         }
//         else{
//             alert("something went wrong");
//         }
// }

// //DELETE HABIT

// async function deleteTodayHabit(data,userId){
//     // Make the fetch request
//           const response= await fetch(`http://localhost:3000/todayhabit/deletehabit/${userId}`, {
//               method: 'DELETE',
//               headers: {
//                   'Content-Type': 'application/json'
//               },
//               body: JSON.stringify({data:data})
//           });
//           const resdata= await response.json();
//           if(resdata.success){
//               alert("deleted successfully");
      
//           }
//           else{
//               alert("something went wrong");
//           }
//           window.location.reload();
//   }

// //All Habits

// async function allTodayHabits(userId){
//     // Make the fetch request
//           const response= await fetch(`http://localhost:3000/todayhabit/allhabit/${userId}`, {
//               method: 'GET',
//               headers: {
//                   'Content-Type': 'application/json'
//               }
//           });
          
//           if(response.ok){
//             const habits= await response.json();
//             await displayHabits(habits);
      
//           }
//           else{
//               alert("something went wrong");
//           }
// }

// //Display Habits

// function displayHabits(habits){
//     var habitList = document.getElementById('habit-list');
//     habits.map(habit =>{

   
//     ////////////////////////////////////////////////////
//     const dailyHabitListDiv = document.createElement('div');
//             dailyHabitListDiv.id = 'daily-habit-list';
//             dailyHabitListDiv.style.marginTop = '20px';

//             // Create the content for daily-habit-list
//             const habitName = document.createElement('h2');
//             habitName.className = 'habit-name';
//             habitName.textContent = habit.habit;

//             const trashIcon = document.createElement('i');
//             trashIcon.className = 'fa fa-trash';
//             trashIcon.style.fontSize = '30px';
//             trashIcon.style.marginLeft = '27vw';
//             habitName.appendChild(trashIcon);

//             const tableDiv = document.createElement('div');
//             const table = document.createElement('table');

//             const headerRow = document.createElement('tr');
//             const headers = ['Mon', 'Tues', 'Wed', 'Thr', 'Fri', 'Sat', 'Sun'];
//             headers.forEach(day => {
//                 const th = document.createElement('th');
//                 th.textContent = day;
//                 headerRow.appendChild(th);
//             });
//             table.appendChild(headerRow);

//             const dataRow = document.createElement('tr');
//             const days = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
//             days.forEach(day => {
//                 const td = document.createElement('td');
//                 const button = document.createElement('button');
//                 button.classList.add('status', 'blue');
//                 button.value = 'none';
//                 button.dataset.day = day;
//                 td.appendChild(button);
//                 dataRow.appendChild(td);
//             });
//             table.appendChild(dataRow);

//             tableDiv.appendChild(table);

//             // Append the content to the daily-habit-list div
//             dailyHabitListDiv.appendChild(habitName);
//             dailyHabitListDiv.appendChild(tableDiv);
//             habitList.appendChild(dailyHabitListDiv);
        

//     ///////////////////////////////////////////////////
// })

// }